E:\Homework_csharp_n9\Task 64\bin\Debug\net6.0\Task 64.exe
E:\Homework_csharp_n9\Task 64\bin\Debug\net6.0\Task 64.deps.json
E:\Homework_csharp_n9\Task 64\bin\Debug\net6.0\Task 64.runtimeconfig.json
E:\Homework_csharp_n9\Task 64\bin\Debug\net6.0\Task 64.dll
E:\Homework_csharp_n9\Task 64\bin\Debug\net6.0\Task 64.pdb
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.csproj.AssemblyReference.cache
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.GeneratedMSBuildEditorConfig.editorconfig
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfoInputs.cache
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.AssemblyInfo.cs
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.csproj.CoreCompileInputs.cache
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.dll
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\refint\Task 64.dll
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.pdb
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\Task 64.genruntimeconfig.cache
E:\Homework_csharp_n9\Task 64\obj\Debug\net6.0\ref\Task 64.dll
